article id="create"
    section
        .title
            h2 砕いたジュエルの選択
        .content
            = form_tag( {:action => :create}, {:method => :post, enforce_utf8: false} )
                = select_tag( "count", options_from_collection_for_select(Count.all.order(:count), :count, :count) )
                = submit_tag( '砕く', :name => "submit", :style => "width:50px" )
