article id="filter"
		javascript:
			$(document).ready(function(){
				$("#filter_form").hide();
				var flg = false;
				$("#filter_title").click(function(){
					$("#filter_form").slideToggle();
					if( flg == false ){
						$(this).text("▼ フィルタを隠す");
						flg = true;
					}else{
						$(this).text("▶ フィルタを表示する");
						flg = false;
					}
				});
			});
	
		.section
				h2 砕いたジュエルの数
				.content
						h3#filter_title &#x25B6; フィルタを表示する
						
						#filter_form
							= form_tag( {:action => :index}, {:method => :post, enforce_utf8: false} )
								.option 表示
								.form = select_tag( "dispFlag", options_for_select( @dispOption, :selected => @dispFlag ) )
								.option 用途
								.form = select_tag( "usageFlag", options_for_select( @usageOption, :selected => @usageFlag ) )
								.option 期間
								.form
									= date_field_tag( "start_date", @startDate, {:class => "date_select"} )
									= "-"
									= date_field_tag( "end_date", @endDate, {:class => "date_select"} )
								.submit = submit_tag( "適用", :name => nil )
								.clearfix
						
