article id="filter"
		javascript:
			$(document).ready(function(){
				$("#filter_form").hide();
				var flg = false;
				$("#filter_title").click(function(){
					$("#filter_form").slideToggle();
					if( flg == false ){
						$(this).text("\u25BC フィルタを隠す");
						flg = true;
					}else{
						$(this).text("\u25BA フィルタを表示する");
						flg = false;
					}
				});
			});
	
		.section
				h2 砕いたジュエルの数
				.content
						h3#filter_title &#9658; フィルタを表示する
						
						#filter_form
							= form_tag( {:action => :index}, {:method => :post, enforce_utf8: false} )
								.option 表示
								.form = select_tag( "filter[dispFlag]", options_for_select( @dispOption, :selected => @dispFlag ) )
								.option 用途
								.form = select_tag( "filter[usageFlag]", options_for_select( @usageOption, :selected => @usageFlag ) )
								.option イベント
								.form = select_tag( "filter[event]", options_from_collection_for_select( @eventOption, :id, :name, :selected => @eventFlag ) )
								.option 期間
								.form
									= date_field_tag( "filter[start_date]", @startDate, {:class => "date_select"} )
									= "-"
									= date_field_tag( "filter[end_date]", @endDate, {:class => "date_select"} )
								.submit = submit_tag( "適用", :name => nil )
								.clearfix
						
