article id="filter"
		javascript:
			$(function(){
				$("#show_link").click(function(){
					$("#form_show").toggle('fast');
					$("#show_link").toggle('fast');
				});
				$("#hide_link").click(function(){
					$("#form_show").toggle('fast');
					$("#show_link").toggle('fast');
				});
			});
			
		section
				h2 砕いたジュエルの数
				.content
						#form_hide
					  	h3#show_link フィルタを表示する
						#form_show style="display:none;"
							h3#hide_link フィルタを隠す
							
							= form_tag( {:action => :index}, {:method => :post, enforce_utf8: false} )
								.option 表示
								.form = select_tag( "dispFlag", options_for_select( @dispOption, :selected => @dispFlag ) )
								.option 用途
								.form = select_tag( "usageFlag", options_for_select( @usageOption, :selected => @usageFlag ) )
								.option 期間
								.form
									= date_field_tag( "start_date", @startDate, {:class => "date_select"} )
									= "-"
									= date_field_tag( "end_date", @endDate, {:class => "date_select"} )
								.submit = submit_tag( "適用", :name => nil )
								.clearfix
						
