article id="graph"
    section
        .content
            h3 グラフ
            = line_chart( @graph, library: { hAxis: {format: 'MM/dd', title: "砕いた日"}, vAxis: {title: "砕いた数"}, min: 0, max: @graph.values.max } )
