article id="show"
    section
        .content
            h3 リスト
            table rules="rows"
                thead
                    tr
                        / th id
                        th 砕いた数
                        th 日付
                        th 用途
                        th 
                tbody
                    - @list.each do |entry|
                        tr class="#{cycle('odd','even')} #{entry[:delflag] == true ? ' delete' : ''} "
                            / td = entry[:id]
                            td = entry[:count]
                            td = entry[:date].strftime("%y/%m/%d %H:%M")
                            td = entry[:usage]
                            - if entry[:delflag] == true then
                                td = link_to "restore", {controller: :jewels, action: :restore, id: entry[:id], dispFlag: @dispFlag}, { :class => "button" }
                            - else
                                td = link_to "delete", { controller: :jewels, action: :delete, id: entry[:id], dispFlag: @dispFlag }, { :class => "button" }
