article id="show"
    section
        .title
            h2 砕いたジュエルのリスト
        .content
            = form_tag( {:action => :index}, {:method => :get, enforce_utf8: false} )
                = select_tag( "dispFlag", options_for_select( @dispOption, :selected => @dispFlag ), :style => "width:150px" )
                = submit_tag( '表示変更', :name => nil, :style => "width:50px" )
            = form_tag( {:action => :delete}, {:method => :get, enforce_utf8: false} )
                table
                    thead
                        tr
                            th id
                            th 日付
                            th 砕いた数
                            th 削除
                    tbody
                        - @list.each do |entry|
                            tr class="#{cycle("odd","even")} #{entry[:delflag] == true ? ' delete' : ''} "
                                td = entry[:id]
                                td = entry[:date].strftime("%y/%m/%d %H:%M")
                                td = entry[:count]
                                - if entry[:delflag] == true then
                                    td = link_to "restore", controller: :jewels, action: :restore, id: entry[:id]
                                - else
                                    td = link_to "delete", controller: :jewels, action: :delete, id: entry[:id]
