article id="show"
    section
        .title
            h2 砕いたジュエルのリスト
        .content
            = form_tag( {:action => :index}, {:method => :get, enforce_utf8: false} )
                = select_tag( "dispFlag", options_for_select( @dispOption, :selected => @dispFlag ), :style => "width:150px" )
                = submit_tag( '表示変更', :name => nil, :style => "width:50px" )
            table rules="rows"
                thead
                    tr
                        / th id
                        th 砕いた数
                        th 日付
                        th 用途
                        th 
                tbody
                    - @list.each do |entry|
                        tr class="#{cycle('odd','even')} #{entry[:delflag] == true ? ' delete' : ''} "
                            / td = entry[:id]
                            td = entry[:count]
                            td = entry[:date].strftime("%y/%m/%d %H:%M")
                            td = entry[:usage]
                            - if entry[:delflag] == true then
                                td = link_to "restore", {controller: :jewels, action: :restore, id: entry[:id], dispFlag: @dispFlag}, { :class => "button" }
                            - else
                                td = link_to "delete", { controller: :jewels, action: :delete, id: entry[:id], dispFlag: @dispFlag }, { :class => "button" }
