article id="sum"
		section
				.title
						h2 砕いたジュエルの数
				.content
						= "#{@jewel_sum} 個砕きました"
						= form_tag( {:action => :index}, {:method => :post, enforce_utf8: false} )
							= date_field_tag( "start_date", @minDate, {:class => "date_select"} )
							= "〜"
							= date_field_tag( "end_date", Date.today, {:class => "date_select"} )
							= submit_tag( "適用" )
