nav.navbar.navbar-default
    .navbar-header
      .navbar-brand
        = link_to "砕いてジュエル", controller: :jewels, action: :index
article.container-fluid id="index"
    == render 'create'
    == render 'filter'
    == render 'list'
    == render 'graph'
