nav.navbar.navbar-default
    .navbar-header
        = link_to "砕いてジュエル", { controller: :jewels, action: :index }, { :class => "navbar-brand" }

article.container-fluid id="index"
    == render 'create'
    == render 'filter'
    == render 'list'
    == render 'graph'
