doctype html
html
  head
    title
      | 砕いてジュエル
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
    meta name="viewport" content="width=device-width"
  body
    = yield
